{
  // General Waybar configuration
  "layer": "top",
  "height": 40,
  "spacing": 0,
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,

  // Module placement
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    // "custom/web-links",
    "custom/playerctl"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    // "memory",
    "cpu",
    "temperature",
    // "disk",
    "network",
    "bluetooth",
    "pulseaudio",
    "tray",
     "custom/power-button",
    "custom/rofi"
  ],

  // -------------------------------------------------------------------------
  // Modules configuration
  // -------------------------------------------------------------------------

  // Hyprland Workspaces module
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
            "active": " ",
            "visible": "  ",
            "default": "  ",


    },
    "persistent-workspaces": {
      "*": 5
    }
    // "on-scroll-up": "hyprctl dispatch workspace e+1",
    // "on-scroll-down": "hyprctl dispatch workspace e-1",
  },




  // Hyprland window
  "hyprland/window": {
  "format": "{class}",
  "icon": true,
  "icon-size": 16,
  "separate-outputs": true
  },

  // System Tray module
  "tray": {
    "icon-size": 20,
    "spacing": 7
  },

  // Disk module (commented out in modules-right)
  "disk": {
    "format": " 󰣆  {free}",
    "interval": 20
  },

  // CPU module
  "cpu": {
    "format": "   {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%",
    "interval": 2
  },

  // Memory module
  "memory": {
    "format": "   {used} GiB ({percentage}%)",
    "tooltip": false,
    "interval": 10,
    "on-click-right": "kitty -e btop"
  },

  // Temperature module
"temperature": {
  "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp3_input",
  "tooltip": false,
  "thermal-zone": 6,
  "interval": 2,
  "format": "{icon} {temperatureC}°C",
  "format-icons": ["", "", "", "", ""],
  "format-critical": "{icon} {temperatureC}°C",
  "critical-threshold": 70,
  "max-threshold": 85,
  "format-critical-foreground": "#cc241d",
  },

    // Network
  "network": {
        "format": "{ifname}",
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "Disconnected",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty --class dotfiles-floating -e nmtui",
        "on-click-right": "~/dotfiles/.settings/networkmanager.sh"
  },


  "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },

  // PulseAudio module
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "<span color='#cc241d'>󰝟</span> {volume}%",
    "format-bluetooth": "<span color='#458588'>󰂰</span> {volume}%",
    "format-bluetooth-muted": "<span color='#cc241d'>󰂲</span> {volume}%",
    "format-source": "<span color='#458588'>󰍬</span> {volume}%",
    "format-source-muted": "<span color='#cc241d'>󰍭</span>",
    "format-icons": {
      "headphone": "<span color='#458588'>󰋋</span>",
      "headset": "<span color='#458588'>󰋎</span>",
      "phone": "<span color='#458588'>󰏲</span>",
      "portable": "<span color='#458588'>󰦥</span>",
      "car": "<span color='#458588'>󰄋</span>",
      "default": [
        "<span color='#458588'>󰕿</span>",
        "<span color='#458588'>󰖀</span>",
        "<span color='#458588'>󰕾</span>"
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    "tooltip": false,
    "tooltip-format": "{desc} - {volume}%",
    "max-volume": 130
  },

  
  // Clock module
  "clock": {
    // "timezone": "America/New_York",
    "format": "<span color='#689d6a'> 󰥔 </span> {:%I:%M:%S %p}",
    "format-alt": "<span color='#689d6a'>  </span> {:%m-%d-%Y}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    // "on-click": "gsimplecal",
    "on-click-right": "gsimplecal",
    "interval": 1
  },

  // Power Profiles Daemon module (commented out in modules-right)
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  // Custom Rofi launcher module
  "custom/rofi": {
    "format": "  ",
    "on-click": "~/.config/rofi/launchers/type-4/launcher.sh",
    "on-click-right": "~/.config/rofi/powermenu/type-3/powermenu.sh",
    "escape": true,
    "tooltip": false
  },

  // Custom Power Button module
  "custom/power-button": {
    "format": "  ",
    "on-click": "/home/r4ppz/.config/rofi/powermenu/type-3/powermenu.sh", // Rofi
    "tooltip": false
  },

  // Custom Web Links module (commented out in modules-left)
  "custom/web-links": {
    "format": "  ",
    "on-click": "~/.config/rofi/applets/bin/quicklinks.sh",
    "tooltip": false
  },

  // Custom Playerctl module (commented out in modules-left)
  "custom/playerctl": {
    "return-type": "json",
    "max-length": 30,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{title}}\", \"tooltip\": \"{{playerName}}: {{artist}} - {{title}}\\n{{album}}\"}' 2>/dev/null || echo ''",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "tooltip": true,
    "tooltip-format": "<b>{playerName}</b>\nArtist: {artist}\nTitle: {title}\nAlbum: {album}",
    "interval": 2
  }
}
